# PyCitySchools Homework

In [142]:
# Setup
import pandas as pd
import numpy as np

# Read School and Student Data
school_data = pd.read_csv("D:/pandas-challenge/pandas-challenge/schools_complete.csv")
student_data = pd.read_csv("D:/pandas-challenge/pandas-challenge/students_complete.csv")

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [4]:
#finding total number of schools
school_count = school_data_complete['school_name'].nunique()

#counting total students
student_total = school_data_complete['student_name'].count()

#calculating total budget
total_budget = school_data['budget'].sum()

#calculating average math score
average_math = school_data_complete['math_score'].mean()

#calculating average reading score
average_reading = school_data_complete['reading_score'].mean()

#calculating percent of students passing math
percentage_pass_math = school_data_complete['math_score'].where(school_data_complete['math_score']>=70).count() / student_total * 100

#calculating percent of students passing reading
percentage_pass_reading = school_data_complete['reading_score'].where(school_data_complete['reading_score']>=70).count() / student_total * 100

#calculating percent of students passing math AND reading
overall_passing = school_data_complete['student_name'].where((school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)).count() / student_total * 100

In [128]:
#creating dataframe to hold/show all the metrics
dataset1 = {'total schools':school_count,'total students':student_total, 'total budget':total_budget,'average math score':average_math, 'average reading score':average_reading, '%Passing Math':percentage_pass_math, '%passing reading':percentage_pass_reading, '%overall passing':overall_passing}
district_summary = pd.DataFrame(dataset1,index=[0])
district_summary

,total schools,total students,total budget,average math score,average reading score,%Passing Math,%passing reading,%overall passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [129]:
#edited original school_data to be basis for summary
each_school = school_data.drop(columns=['School ID']).set_index('school_name')

In [130]:
#adding per student budget column
each_school['per student budget'] = each_school['budget']/each_school['size']

In [131]:
#getting average math and reading scores by school
average_per_school = school_data_complete.drop(columns=['School ID','Student ID','size','budget']).groupby(by = 'school_name').mean()

In [132]:
#percent passing math by school
passing_grades_math = school_data_complete.loc[school_data_complete['math_score'] >= 70,:]
grouped_math = passing_grades_math.groupby(by = 'school_name').count()
percent_math = grouped_math['math_score']/each_school['size'] * 100

In [133]:
#percent passing reading
passing_grades_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70,:]
grouped_reading = passing_grades_reading.groupby(by = 'school_name').count()
percent_reading = grouped_reading['reading_score']/each_school['size'] * 100

In [134]:
#percent passing overall
overall_passes = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70),:]
grouped_overall = overall_passes.groupby(by = 'school_name').count()
percent_overall = grouped_overall['reading_score']/each_school['size'] * 100

In [135]:
#merging two datasets
school_partial_sum = pd.merge(each_school,average_per_school, how = 'left',on = 'school_name')

In [136]:
#adding the rest of the columns to the dataset
school_summary = pd.concat([school_partial_sum,percent_reading,percent_math,percent_overall], axis=1)

In [137]:
#permanently sorting dataset by school name
school_summary.sort_index(inplace=True)

In [138]:
#renaming columns for final output
school_summary_final = school_summary.rename(columns = {'type':'school type','size':'total students','budget':'total school budget','reading_score':'average reading score','math_score':'average math score',0:'% passing reading',1:'% passing math',2:'% overall passing'})

In [139]:
school_summary_final

,school type,total students,total school budget,per student budget,average reading score,average math score,% passing reading,% passing math,% overall passing
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,66.680064,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,91.334769
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,53.204476
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,54.289887
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,90.599455
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,66.752967,53.527508
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,96.252927,92.505855,89.227166
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,53.513884
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,53.539172
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,90.540541
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,95.854628,93.867121,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,90.582567
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,96.611111,93.333333,90.333333

## Top Performing Schools (By % Overall Passing)

In [140]:
school_summary_final.sort_values('% overall passing', ascending=False).head()

,school type,total students,total school budget,per student budget,average reading score,average math score,% passing reading,% passing math,% overall passing
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,90.948012
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,90.582567
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [141]:
school_summary_final.sort_values('% overall passing').head()

,school type,total students,total school budget,per student budget,average reading score,average math score,% passing reading,% passing math,% overall passing
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,52.988247
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,53.204476
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,53.513884
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,66.752967,53.527508
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,53.539172

## Math Scores by Grade

In [88]:
#creating dataframe of just ninth grade
ninth_grade_data = school_data_complete[school_data_complete.grade == '9th']

In [89]:
#averaging math scores grouped by school
ninth = ninth_grade_data.drop(columns=['School ID','Student ID','size','budget','student_name','gender','grade','reading_score','size','budget']).groupby(by = 'school_name').mean().rename(columns = {'math_score':'9th'})

In [91]:
#creating dataframe of just tenth grade
tenth_grade_data = school_data_complete[school_data_complete.grade == '10th']

In [103]:
#averaging math scores grouped by school
tenth = tenth_grade_data.drop(columns=['School ID','Student ID','size','budget','student_name','gender','grade','reading_score','size','budget']).groupby(by = 'school_name').mean().rename(columns = {'math_score':'10th'})

In [93]:
#creating dataframe of just eleventh grade
eleventh_grade_data = school_data_complete[school_data_complete.grade == '11th']

In [106]:
#averaging math scores grouped by school
eleventh = eleventh_grade_data.drop(columns=['School ID','Student ID','size','budget','student_name','gender','grade','reading_score','size','budget']).groupby(by = 'school_name').mean().rename(columns = {'math_score':'11th'})

In [95]:
#creating dataframe of just twelth grade
twelth_grade_data = school_data_complete[school_data_complete.grade == '12th']

In [96]:
#averaging math scores grouped by school
twelth = twelth_grade_data.drop(columns=['School ID','Student ID','size','budget','student_name','gender','grade','reading_score','size','budget']).groupby(by = 'school_name').mean().rename(columns = {'math_score':'12th'})

In [97]:
#combining all four grade levels for math
math_scores_by_grade = pd.concat([ninth,tenth,eleventh,twelth], axis=1)

In [98]:
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [100]:
#averaging reading scores grouped by school
ninthr = ninth_grade_data.drop(columns=['School ID','Student ID','size','budget','student_name','gender','grade','math_score','size','budget']).groupby(by = 'school_name').mean().rename(columns = {'reading_score':'9th'})

In [102]:
#averaging reading scores grouped by school
tenthr = tenth_grade_data.drop(columns=['School ID','Student ID','size','budget','student_name','gender','grade','math_score','size','budget']).groupby(by = 'school_name').mean().rename(columns = {'reading_score':'10th'})

In [105]:
#averaging reading scores grouped by school
eleventhr = eleventh_grade_data.drop(columns=['School ID','Student ID','size','budget','student_name','gender','grade','math_score','size','budget']).groupby(by = 'school_name').mean().rename(columns = {'reading_score':'11th'})

In [107]:
#averaging reading scores grouped by school
twelthr = twelth_grade_data.drop(columns=['School ID','Student ID','size','budget','student_name','gender','grade','math_score','size','budget']).groupby(by = 'school_name').mean().rename(columns = {'reading_score':'12th'})

In [108]:
#combining all four grades for reading
reading_scores_by_grade = pd.concat([ninthr,tenthr,eleventhr,twelthr], axis=1)

In [109]:
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [111]:
#creating conditions for new column
conditions = [
    (school_summary_final['per student budget'] < 585),
    (school_summary_final['per student budget'] >=585) & (school_summary_final['per student budget'] < 630),
     (school_summary_final['per student budget'] >=630) & (school_summary_final['per student budget'] < 645),
     (school_summary_final['per student budget'] >=645) & (school_summary_final['per student budget'] < 680)
]

#creating values for new column
values = ['<$585','$585-630','$630-645','$645-680']

#creating new column for spending ranges
school_summary_final['Spending Ranges (Per Student)'] = np.select(conditions, values)

In [116]:
#averaging grouped by spending bins created above
spending = school_summary_final.drop(columns = ['total students','total school budget','per student budget']).groupby(by = 'Spending Ranges (Per Student)').mean()

In [117]:
spending

,average reading score,average math score,% passing reading,% passing math,% overall passing
Spending Ranges (Per Student),,,,,
$585-630,83.155286,81.899826,92.718205,87.133538,81.418596
$630-645,81.624473,78.518855,84.391793,73.484209,62.857656
$645-680,81.027843,76.997210,81.133951,66.164813,53.526855
<$585,83.933814,83.455399,96.610877,93.460096,90.369459

## Scores by School Size

In [115]:
#creating conditions for new column
conditions2 = [
    (school_summary_final['total students'] < 1000),
    (school_summary_final['total students'] >=1000) & (school_summary_final['total students'] < 2000),
     (school_summary_final['total students'] >=2000) & (school_summary_final['total students'] < 5000)
]

#creating values for new column
values2 = ['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']

#creating new column for school size bins
school_summary_final['School Size'] = np.select(conditions2, values2)

In [118]:
#calculating averages grouped by school size
school_size = school_summary_final.drop(columns = ['total students','total school budget','per student budget']).groupby(by = 'School Size').mean()

In [124]:
school_size.sort_values('School Size', ascending = False)

,average reading score,average math score,% passing reading,% passing math,% overall passing
School Size,,,,,
Small (<1000),83.929843,83.821598,96.099437,93.550225,89.883853
Medium (1000-2000),83.864438,83.374684,96.790680,93.599695,90.621535
Large (2000-5000),81.344493,77.746417,82.766634,69.963361,58.286003

## Scores by School Type

In [125]:
# calculating averages grouped by school type
school_top = school_summary_final.drop(columns = ['total students','total school budget','per student budget']).groupby(by = 'school type').mean()

In [126]:
school_top

,average reading score,average math score,% passing reading,% passing math,% overall passing
school type,,,,,
Charter,83.896421,83.473852,96.586489,93.620830,90.432244
District,80.966636,76.956733,80.799062,66.548453,53.672208

### Observable Conclusions
District schools preform significantly worse than charter schools in every catagory listed.
Oddly enough, the higher the budget per student is, the worse the school preforms overall. The school with the lowest budget per student has the highest overal scores.
Grade level seems to have no strong effect on reading and math scores. Within each school, each grade has very similar averages per grade.